body {
    background-image: linear-gradient(rgb(15, 15, 13), rgb(211, 18, 92));
    background-repeat: no-repeat;
    background-size: 11000px 3000px;
    display: flexbox;
    
}

h1 {
    color: white;
    text-align: center;
}

.form {
    width: 100%;
}

.form-config {
    width: 40%;
    height: auto;
    background-color: rgb(129, 129, 131);
    margin: 0 auto;
    text-align: center;
    border-radius: 7px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.container {
    padding: 20px;
}

.card-body {
    padding: 15px;
}

.card-title {
    text-align: center;
}

.efeito:hover {
    transition: 0.5s;
    transform: scale(1.1, 1.1);
}

.efeitoCont {
    transition-duration: 1s;
    margin-bottom: 20px; /* Adiciona margem inferior para espaçamento entre os cards */
}

.footer {
    margin-top: 40px; /* Adiciona margem superior para espaçamento entre o footer e os cards */
    padding: 20px;
    background-color: #000; /* Cor de fundo do footer */
    color: #fff; /* Cor do texto do footer */
    text-align: center;
}

.footer img {
    max-width: 150px; /* Ajuste para o tamanho desejado */
    height: auto;
    margin-top: 10px;
}

.footer p a {
    color: brown;
    text-decoration: none;
    text-align: center;
}

h3 {
    color: #000;
    text-align: center;
}
.options_iframe {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .option-link {
    background-color: #43041e; /* Roxo */
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .option-link:hover {
    background-color: #250454; 
    transform: scale(1.05);
  }
  
  .option-link:active {
    transform: scale(0.95);
  }

iframe {
    border: none;
    width: 100% !important; ; 
    max-width: 1000px;
    height: 57.25vw !important; ;
    max-height: 600px;
    display: block;
    margin:  auto;
       
}
.navbar .dropdown-toggle::after {
    display: none; 
}





.custom-futflix {
     color: #ffffff !important; 
     font-family: 'Arial', sans-serif; 
     font-size: 24px; 
     font-weight: bold; 
     text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    }
    


 .custom-futflix:hover {
    color: #007bff !important; 
    text-decoration: none; 
    transition: color 0.3s ease; 
    }
    